# News

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oliver/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/news/: MainActivity.java  SplashActivity.java
app/src/main/java/com/oliver/news/activity/: GuideActivity.java  HomeActivity.java  NewsDetailActivity.java
app/src/main/java/com/oliver/news/domain/: NewsCenterData.java  NewsCenterData_GosnFormat.java  NewsvCenterDetailData.java  PhotoNewsData.java
app/src/main/java/com/oliver/news/fragment/: BaseFragment.java  InterceptTabPageIndicator.java  InterceptViewPager.java  LazyViewPager.java  LeftFragment.java  MainFragment.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/java/com/oliver/news/newscenterpage/: BaseNewsCenterPage.java  InterectPage_NewsCenter.java  NewsPage_NewsCenter.java  PhotoPage_NewsCenter.java  TopicPage_NewsCenter.java
app/src/main/java/com/oliver/news/page/: BasePage.java  GovaAffairsPage.java  HomePage.java  NewsCenterPage.java  SettingCenterPage.java  SmartServicesPage.java
app/src/main/java/com/oliver/news/tpipage/: NewsTagPageDetail.java
app/src/main/java/com/oliver/news/utils/: BitmapCacheUtil.java  BitmapCacheutils.java  DensityUtils.java  DensityUtils_2.java  L.java  MyConstaints.java  SPUtils.java  T.java
app/src/main/java/com/oliver/news/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_bg_selector.xml  bt_text_color_selector.xml  firstpage_tag_selector.xml  govaffairs_tag_selector.xml  lubo_v_point_selector.xml  newspage_tag_selector.xml  rb_text_selector.xml  settingcenter_tag_selector.xml  smartservice_tag_selector.xml  tv_leftmenu_color_selector.xml  tv_leftmenu_selector.xml  v_point_gray.xml  v_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_page_view.xml  content.xml  item_leftmenu_lv.xml  item_listnews.xml  item_photos_lv_gv.xml  left_menu.xml  listview_foot.xml  listview_head.xml  lunbotu_view.xml  main_content.xml  newscenter_news.xml  photos_view.xml  title_bar.xml  tpi_page_detail.xml
app/src/main/res/values/: serverurl.xml  strings.xml  styles.xml
app/src/test/java/com/oliver/news/: ExampleUnitTest.java
