<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide_setpages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <Button
        android:visibility="gone"
        android:textColor="@drawable/bt_text_color_selector"
        android:background="@drawable/bt_bg_selector"
        android:id="@+id/bt_start"
        android:padding="20dip"
        android:text="开始体验"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayout"
        android:layout_centerHorizontal="true" />

    <!--点的容器-->

    <!--红点在灰点的上方，用帧布局包裹-->
    <!--灰点动态添加<有几个界面添加几个点>，红点实实在在存在-->
    <FrameLayout
        android:layout_marginTop="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:id="@+id/ll_guide_graypoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<View-->

            <!--android:layout_width="10dip"-->
            <!--android:layout_height="10dip"-->
            <!--android:background="@drawable/v_point_gray"></View>-->

            <!--<View-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_marginRight="10dip"-->

            <!--android:layout_width="10dip"-->
            <!--android:layout_height="10dip"-->
            <!--android:background="@drawable/v_point_gray"></View>-->

            <!--<View-->

            <!--android:layout_width="10dip"-->
            <!--android:layout_height="10dip"-->
            <!--android:background="@drawable/v_point_gray"></View>-->

        </LinearLayout>

        <View
            android:id="@+id/v_guide_redpoint"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:background="@drawable/v_point_red"></View>
    </FrameLayout>

</RelativeLayout>