<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--页签-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<com.viewpagerindicator.TabPageIndicator-->
            <com.oliver.news.fragment.InterceptTabPageIndicator

                android:id="@+id/tpi_newspage_pagetag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <!--下一个页面的按钮-->
        <!--<ImageView-->
            <!--android:padding="17dip"-->
            <!--android:id="@+id/iv_newspage_next"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/news_cate_arr"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>


    <!--ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_newspage_pages"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


</LinearLayout>